OPENAI_API_KEY=
REDIS_URL=
CONTACT_EMAIL=arnavak@stanford.edu
# Get a fresh token from Discord Developer Portal -> Bot -> Reset Token
DISCORD_BOT_TOKEN=MTM0NTkxOTgxMjI0NDg2OTE2MA.GyLn9s.Mg7inEHKfoDCbOxi4nh13OBLWzW4fxQwtNSMBc
DISCORD_GUILD_ID=1345919812244869160
DISCORD_CHANNEL_ID=1345919812244869162
DISCORD_CLIENT_ID=1345919812244869160
